<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"
                >
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardImg"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/black"
                    />
                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nombreIbai"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintTop_toBottomOf="@+id/img"

                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/nombre"
                    android:text="@string/ibai"
                    android:maxLines="3"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/descripcion"
                    app:layout_constraintEnd_toEndOf="@+id/descripcion"
                    android:text="@string/wikipedia"
                    app:icon="@drawable/ic_link"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"
                >
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardImg"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="#03A9F4"
                    />
                <TextView
                    android:id="@+id/nombre2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/PiqueN"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintTop_toBottomOf="@+id/img2"

                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/descripcion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="@string/pique"
                    app:layout_constraintTop_toBottomOf="@+id/nombre2"
                    tools:layout_editor_absoluteX="-16dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/descripcion2"
                    app:layout_constraintEnd_toEndOf="@+id/descripcion2"
                    android:text="@string/wikipedia"
                    app:icon="@drawable/ic_link"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"
                >
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardImg"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="#03A9F4"
                    />
                <TextView
                    android:id="@+id/nombre3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/RafaN"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintTop_toBottomOf="@+id/img3"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/descripcion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/nombre3"
                    android:text="@string/rafa"
                    android:maxLines="3"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/descripcion3"
                    app:layout_constraintEnd_toEndOf="@+id/descripcion3"
                    android:text="@string/wikipedia"
                    app:icon="@drawable/ic_link"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginLeft="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_top"
                >
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardImg"
                    android:importantForAccessibility="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="#03A9F4"
                    />
                <TextView
                    android:id="@+id/nombre4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/CR"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintTop_toBottomOf="@+id/img4"

                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/descripcion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/nombre4"
                    android:text="@string/ronaldo"
                    android:maxLines="3"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/descripcion4"
                    app:layout_constraintEnd_toEndOf="@+id/descripcion4"
                    android:text="@string/wikipedia"
                    app:icon="@drawable/ic_link"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>







</androidx.core.widget.NestedScrollView>